ZMQINSTALLED = no
ZMQ_HEADER_PATH = /usr/include/zmq.hpp
ZmqFlag = -D__ZMQ__

Objs            = argvparser.o AppLock.o ConfigParser.o Client.o
CC              = g++
CXX             = g++
CCFlags         = -g -O1 -w -Wall -pedantic -pthread -fPIC -Wcpp

ExternalObjects = $(DevFlags)

##################################################
## check if ZMQ library is available on this machine
##################################################
ifneq ("$(wildcard $(ZMQ_HEADER_PATH))","")
	ExternalObjects += -lzmq $(ZmqFlag)
	ZMQINSTALLED = yes
else
	ZMQINSTRUCTIONS = ZeroMQ library is required to build the lvSupervisor with the server option - get it with \'sudo yum install cppzmq-devel\'
	ZMQINSTALLED = no
endif


IncludeDirs     = 
LibraryDirs     = 
IncludePaths    = $(IncludeDirs:%=-I%)
LibraryPaths    = $(LibraryDirs:%=-I%)

.PHONY: clean print

all: print $(Objs) 
	$(CC) -std=c++11 -shared $(LibraryPaths) -o libPh2_USBUtils.so $(Objs) 
	mv libPh2_USBUtils.so ../lib

argvparser.o: argvparser.cc argvparser.h 
	$(CXX) -std=c++11  $(CCFlags) $(IncludePaths) -c -o $@ $<

AppLock.o: AppLock.cc
	$(CXX) -std=c++11  $(CCFlags) $(IncludePaths) -c -o $@ $<

ConfigParser.o: ConfigParser.cc
	$(CXX) -std=c++11 $(CCFlags) $(IncludePaths) -c -o $@ $<

Client.o: Client.cc
	$(CXX) -std=c++11 $(CCFlags) $(ExternalObjects) $(IncludePaths) -c -o $@ $<


print:
	@echo '****************************'
	@echo 'Building Utils'
	@echo $(Objs)
	@echo 'ZeroMQ library intalled:' $(ZMQINSTALLED)
	@echo $(ZMQINSTRUCTIONS)
	@echo '****************************'
clean:
	rm -f *.o
